# MistralTrial

./: MistralTrial.sln  README.md
MistralTrialAPI/: MistralTrialAPI.csproj  Program.cs  Startup.cs  appsettings.json
MistralTrialAPI/Controllers/: ActorsController.cs  ImgFilesController.cs  RatesController.cs  TitleActorsController.cs  TitlesController.cs  TokenController.cs  UsersController.cs
MistralTrialAPI/Data/: Actors.cs  ImgFile.cs  MyContext.cs  Rate.cs  Title.cs  TitleActors.cs  User.cs
MistralTrialAPI/Filter/: RequireHttpsOrCloseAttribute.cs
MistralTrialAPI/Migrations/: 20190225234520_initial.Designer.cs  20190225234520_initial.cs  MyContextModelSnapshot.cs
MistralTrialAPI/Properties/: launchSettings.json
MistralTrialAPI/Properties/PublishProfiles/: MistralTrialAPI - Web Deploy.pubxml
MistralTrialWeb/: MistralTrialWeb.csproj  Program.cs  Startup.cs
MistralTrialWeb/Controllers/: AuthenticationController.cs  HomeController.cs
MistralTrialWeb/Helper/: Authentication.cs  SessionExtensions.cs
MistralTrialWeb/Models/: ErrorViewModel.cs
MistralTrialWeb/Properties/: launchSettings.json
MistralTrialWeb/Properties/PublishProfiles/: MistralTrial - Web Deploy.pubxml
MistralTrialWeb/ViewModels/: HomeTitleListVM.cs  HomeTitlesVM.cs
MistralTrialWeb/Views/: _ViewImports.cshtml
MistralTrialWeb/Views/Authentication/: Login.cshtml  Register.cshtml
MistralTrialWeb/Views/Home/: Index.cshtml  TitleList.cshtml  get10Titles.cshtml
MistralTrialWeb/Views/Shared/: _Layout.cshtml
